<!DOCTYPE html>
<html lang="ru">
<head>
</head>
<title></title>
<style>
 body{
    background: url(kaluga.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }
.center{
    justify-content: center;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: rgb(255, 255, 255);
}
.center:hover{
    transform: translateY(-5px);
}
.center::before{
    transition: background 0.3s ease;
}
.left{
    flex: 1;
    display: flex;
    justify-content: center;

}
.right{
    margin-left: 15px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.text{
    margin-top: 15px;
}
@media (max-width: 1000px) {
            .left {
                overflow: hidden;
                display: none;
            }
        }
</style>
<body>
  <header>
</header>
<main>
    <div class="center">
        <div class="left">
            <img src="parus.png" alt="">
        </div>
        <div class="right">
            <div class="text">Почтовый Парус — это современный сервис, который предоставляет услуги по доставке и отправке посылок, аналогичные тем, что предлагают Почта России и СДЭК. Этот сайт создан с учётом потребностей пользователей, обеспечивая удобный интерфейс и интуитивно понятные функции. Почтовый Парус позволяет легко отслеживать статус отправлений, а также предоставляет возможность рассчитать стоимость доставки в зависимости от веса и размеров посылки.
            </div>
            <div class="text">На сайте можно заказать различные услуги, включая экспресс-доставку, международные отправления и многое другое. Кроме того, Почтовый Парус предлагает выгодные тарифы и специальные предложения для постоянных клиентов и бизнеса. 
            </div>
            <div class="text">Безопасность и надежность — важные приоритеты сервиса, поэтому все отправления страхуются, что обеспечивает дополнительное спокойствие пользователям. С помощью Почтового Паруса вы сможете быстро и удобно отправлять свои посылки, не выходя из дома. Это отличный выбор для тех, кто ценит время и качество сервиса.
            </div>
        </div>
    </div>

    <div class="center">
        <div><br></div>
        <div style="margin-top: 2%;font-size: 70px; display: flex; justify-content: center;">
            Техническая поддержка:
            <a href="https://web.telegram.org/k/#@stormcage_139">
                <img src="parus.png" width="100%" height="100%" width="600">
              </a>
        </div>
    </div>
</main>
<footer>
  <section></section>
</footer>
</body>
</html>
